apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-actions-runner
  labels:
    app: arc4-set
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arc4-set
  template:
    metadata:
      labels:
        app: arc4-set
    spec:
      containers:
      - name: runner
        image: summerwind/actions-runner:latest
        env:
        - name: RUNNER_NAME
          value: "self-hosted-runner"
        - name: RUNNER_REPOSITORY_URL
          value: "https://github.com/Eliasj42/iree"
        - name: RUNNER_TOKEN
          valueFrom:
            secretKeyRef:
              name: github-token-secret
              key: GH_TOKEN
        - name: RUNNER_LABELS
          value: "self-hosted,linux,x64"
        - name: RUNNER_GROUP
          value: "default"
        volumeMounts:
        - name: runner-work
          mountPath: /runner/_work
      volumes:
      - name: runner-work
        emptyDir: {}
